<!DOCTYPE html>
<html>
<head>
	
	<title>find Method</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background-color: #f4f4f4;
			padding: 20px;
			display: flex;
		}
		.box{
			width: 100px;
			height: 300px;
			background-color: steelblue;
			margin: 0 10px;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="box">Box 1</div>
		<div class="box b2">Box 2</div>
		<div class="box b2">Box 3</div>
		<div class="box">Box 4</div>
	</div>





	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			

			$('.container').click(function(){
				$(this).find('.b2').css({
					'height':'200px',
					'background-color':'orange'
				});
			})
		});

	</script>

</body>
</html>