<!DOCTYPE html>
<html>
<head>
	
	<title>Trim method</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		$(document).ready(function(){
			
			// console.log('hay');

			var something = "          Welecome to jquery Lessons         ";

			console.log('Before using trim = ',something);

			// something = $.trim(something);
			// console.log('After using trim = ', something);

			something = "\n\n     Hello jquery Lessons         ";
			console.log(something);

			something = $.trim(something);
			console.log('After using trim = ', something);

		});
	</script>
</body>
</html>


<!-- စာသားထဲက space တွေမပါဘူး အပြင်ကဟာပဲ ဖျက်ထုတ် -->
<!-- \n = newline -->