<!DOCTYPEhtml>
<html>
<head>
	<title>Val</title>

	<!-- select2 css1 js1 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 600px;
			background: #f4f4f4;
			padding: 20px;
			box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3);
		}

		.form-group{
			margin: 20px 0;
		}

		label{
			display: block;
			margin-bottom: 10px;
		}

		.form-control,.form-select{
			width: 100%;
			padding: 5px;
		}
	</style>
</head>

<body>

	<div class="container">
		
		<form action="" method="">
			
			<div class="form-group">
				<label for="firstname">First Name</label>
				<input type="text" name="firstname" id="firstname" class="form-control" />
			</div>

			<div class="form-group">
				<label for="lastname">Last Name</label>
				<input type="text" name="lastname" id="lastname" class="form-control" />
			</div>

			<div class="form-group">
				<label for="favcolor">Fav Color</label>
				<select name="favcolor[]" id="favcolor" class="form-select" multiple>
					<option selected disabled>Choose a color</option>
					<option value="bck">Black</option>
					<option value="rd">Red</option>
					<option value="wht">White</option>
				</select>
			</div>

			<div class="form-group">
				<label for="favfruits">Fav Fruits</label>
				<select name="favfruits[]" id="favfruits" class="form-select" multiple>
					<option value="apple">Apple</option>
					<option value="mango">Mango</option>
					<option value="orange">Orange</option>
				</select>
			</div>


		</form>

		<hr/>

		<h1>Result : </h1>

		<table>
			<tr>
				<td id="firstnamerst"></td>
			</tr>
			<tr>
				<td id="lastnamerst"></td>
			</tr>
			<tr>
				<td id="favcolorst"></td>
			</tr>
			<tr>
				<td id="favfruitsrst"></td>
			</tr>
		</table>


	</div>
	

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>

	<!-- select2 css1 js1 -->
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			// console.log('hay');
function showresult(){
				var getfirstname = $('#firstname').val();
				var getlastname = $('#lastname').val();
				var getfavcolor = $('#favcolor').val();
				var getfavfruits = $('#favfruits').val();
				
				// console.log(getfirstname);
				// console.log(getlastname);
				// console.log(getcolor);
				// console.log(getfavfruits);

				$('#firstnamerst').html('<b>First Name : </b>'+ getfirstname);
				$('#lastnamerst').html('<b>Last Name : </b>'+ getlastname);
				$('#favcolorst').html('<b>Fav Color : </b>'+ getfavcolor);
				$('#favfruitsrst').html('<b>Fav Fruits : </b>'+ getfavfruits.join('/'));

			}

			// showresult();

			$('#firstname').change(showresult);
			$('#lastname').change(showresult);
			$('#favcolor').change(showresult);
			$('#favfruits').change(showresult);

		});




	</script>


</body>
</html>