<!DOCTYPE html>
<html>
<head>
	<title>Before and After Method</title>
</head>
<body>

	<h1>Hello Myanmar</h1>

	<button type="button" id="before">Before Insert</button>
	<button type="button" id="after">After Insert</button>


	<script src="https://code.jquery.com/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//console.log('hi');

			$('#before').click(function(){
				$('h1').before('Save Myanmar');
			});

			$('#after').click(function(){
				$('h1').after('<p><b>Pray Myanmar</b></p>');
			});
		});
	</script>



</body>
</html>