<!DOCTYPE html>
<html>
<head>
    <title>prepend And append Method</title>
</head>
<body>

    <h1>Hello Myanmar</h1>
    <h1>Hello Thailand</h1>

    <button type="button" id="prependbtn">Prepend Text</button>
    <button type="button" id="appendbtn">Append Text</button>
    <button type="button" id="appendtobtn">Append To Text</button>





    <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            
            // prepend

            $('#prependbtn').click(function(){
                $('h1').prepend('Greeting Message');
            });

            // append

            $('#appendbtn').click(function(){
                $('h1').append('<u>Greeting Message</u>');
            });

            // appendTo

            $('#appendtobtn').click(function(){
                $('<u>Thank You</u>').appendTo('h1');
            });


        });

    </script>
</body>
</html>