<!DOCTYPE html>
<html>
<head>
	<title>delegate And undelegate Method</title>
</head>
<body>

	<h1>Hello Myanmar</h1>
	<h1>Hello Thailand</h1>
	<h2>Hello Srilanka</h2>

	<button type="button" id="dlgbtn">delegate Me</button>
	<button type="button" id="undlgbtn">undelegate Me</button>
	<button type="button" id="hibtn">Hi Me</button>
	<button type="button" id="zbtn">Zoom</button>

	<hr/>

	<div class="container">
		<h3>Hello Indonesia</h3>
		<button type="button" id="dlgmebtn">delegate md</button>
		<button type="button" id="undlgmebtn">undelegate md</button>
	</div>
	
	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(document).ready(function(){
			// console.log('hay');

			// $(selector).delegate(selector,event type,action)

			$('body').delegate('#dlgbtn','click',function(){
				$('h1').after('<p>Thanks for delegate me.</p>');
			});

			// undelegate()

			$('#undlgbtn').click(function(){
				$('body').undelegate('click'); //click khauht yin
			});

			$('#hibtn').click(function(){
				console.log('hi');
			});

			var x = 0;
			$('#zbtn').click(function(e){
				console.log(e.target);
				// $('h2').animate({fontSize: "+=10px"});
				$('h2').css({fontSize: "+=10px"});
				$('#zbtn').text('ZOOM ' + (x+1));
				x++;

				if(x >= 3){
					$('body').undelegate(e);
				}

			});

			// Note d/un must be in same parent

			$('.container').delegate('#dlgmebtn','click',function(){
				$('h3').after('<p>Thanks for delegate me again</p>')
			});

			$('#undlgmebtn').click(function(){
				$('.container').undelegate('click');
			});






		});
		

	</script>
</body>
</html>
<!-- delegate and undelegate === parent တခုထဲမှာရှိနေရမယ် -->