<!DOCTYPE html>
<html>
<head>
	<title>Remove and Empty</title>
</head>
<body>

	<div>
		<h1>Hello Heading Tag h1</h1>
		<h2>Hello Heading Tag h2</h2>
		<h3>Hello Heading Tag h3</h3>
		<h2>Hello Heading Tag h2</h2>
		<h1>Hello Heading Tag h1</h1>
		<span>Hello i am Span Tag</span>
	</div>

	<div>
		<h1>Hello Heading Tag h1</h1>
		<h2>Hello Heading Tag h1</h2>
		<h3>Hello Heading Tag h1</h3>
		<h2>Hello Heading Tag h1</h2>
		<h1>Hello Heading Tag h1</h1>
		<span>Hello i am Span Tag</span>
	</div>

	<button type="button" id="removebtn">Remove H2</button>
	<button type="button" id="emptybtn">Empty Div</button>
	<button type="button" id="detachbtn">Detach Div</button>
	<button type="button" id="addbtn">Add</button>



  <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  	
  	$(document).ready(function(){

  		$('#removebtn').click(function(){

  			$('h2').remove();
  		});

  		//detach
  		$('#detachbtn').click(function(){
  			$('div').detach();
  		});

  		//empty
  		$('#emptybtn').click(function(){
  			$('div').empty();
  		});

  		//add
  		$('#addbtn').click(function(){

  			// $('h1').css({
  			// 	'background-color':'yellow',
  			// 	'border':'3px dashed red'
  			// });

  			// $('h1,h2').css({
  			// 	'background-color':'yellow',
  			// 	'border':'3px dashed red'
  			// });

  			// $('h1,.heading2').css({
  			// 	'background-color':'yellow',
  			// 	'border':'3px dashed red'
  			// });

  			// $('h1,h2,h3').css({
  			// 	'background-color':'yellow',
  			// 	'border':'3px dashed red'
  			// });
  			// $('h1').add('span').add('h2').css({
			// 	'background-color':'yellow',
			// 	'border':'3px dashed red'
			// });

			$('h1').add('span').add('span,h3').css({
				'background-color':'yellow',
				'border':'3px dashed red'
			});




  		});

  	});






  </script>
</body>
</html>