<!DOCTYPE html>
<html>
<head>
	
	<title>att And removeattr Method</title>

	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width:800px ;
			background-color: #f4f4f4;
			padding: 20px;
		}
		.text-light{
			color: blue;
		}
		.text-primary{
			color: #fff;
		}
		.bg-info{
			background-color: lightskyblue;
		}
		.text-center{
			text-align: center;

		}
	</style>
</head>
<body>

	<div class="container">
		<div >
			<img src="./img/logo1.png" alt="logo1" width="100px">
			<h1 id="1">Hello Myanmar</h1>
			<h1 id="2">Hello Thailand</h1>
			<h1 id="3">Hello Indonesia</h1>
			<h1 id="4">Hello Srilanka</h1>
		</div>

		<button type="button" id="txtpri">text-primary</button>

		<button type="button" id="bginfo">bg-info</button>
		<button type="button" id="txtbg">text-bg</button>
		<button type="button" id="multibtn">Multi Attr</button>
		<button type="button" id="rmbg">remove bg</button>
		<button type="button" id="txtcnt">text-center</button>
		<button type="button" id="rmtxtlight">remove text-light</button>
		<button type="button" id="hasclass">has class</button>
		<button type="button" id="togclass">toggle class</button>





	</div>



<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){

		// attr(attribute,value)
		$('#txtpri').click(function(){
			$('h1').attr('class','text-primary');
		});

		$('#bginfo').click(function(){
			$('h1').attr('class','bg-info');
		});

		$('#txtpri').click(function(){
			$('h1').attr('class','text-light bg-info');
		});

		$('#multibtn').click(function(){
			$('img').attr({
				src:'./img/logo2.png',
				alt:'logo2',
				'width':'150px',
				'title':'this is logo2',
				'abc':'this is logo image'
			});
		});

		// removeAttr()
		// $('#rmbg').click(function(){
		// 	$('h1').removeAttr('class');
		// });

		$('#rmbg').click(function(){
			// $('h1').removeAttr('class id');
			$('h1').removeAttr('id class');
		});

		// addClass
		$('#txtcnt').click(function(){
			// $('h1').attr('class','text-center');
			$('h1').addClass('text-center');
		});

		// removeClass
		$('#rmtxtlight').click(function(){
			// $('h1').removeAttr('class');
			// VS
			$('h1').removeClass('text-light');
		});

		// hasClass
		$('#hasclass').click(function(){
			alert($('h1').hasClass('text-center'));
		});

		// toggleClass
		$('#togclass').click(function(){
			$('h1').toggleClass('text-center');
		}); 

	});
</script>
</body>
</html>


<!-- ရှီရင်ဖြုတ်နယ် မရှိရင်ထည့်မယ် = toggle-->