<!DOCTYPE html>
<html>
<head>
	
	<title>get Method</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
		}
		.container{
			display: flex;
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: silver;
			margin: 0 20px;
		}
		.orange{
			background-color: orange;
		}
		.green{
			background-color: green;
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="div1"  class="box orange">Box 1</div>
		<div id="div2" class="box green">Box 2</div>
		<div id="div3" class="box">Box 3</div>
		
	</div>



	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// console.log($('.box'));
			// console.log($('.box')[0]);

			// console.log($('.box')[0].className);
			// console.log($('.box')[0].classList);  Dom Token List
			// console.log($('.box')[0].classList[0]);
			// console.log($('.box')[0].classList[1]);


			// console.log($('.box')[0].id);



			// console.log($('.box'));
			// console.log($('.box')[1]);
			// console.log($('.box').get[1]);

			// console.log($('.box').get[1].className);
			// console.log($('.box').get[1].classList);
			// console.log($('.box').get[1].classList[0]);
			// console.log($('.box').get[1].classList[1]);

			console.log($('.box').get(1).id);
		});
	</script>
</body>
</html>