<!DOCTYPE html>
<html>
  <head>
    <title>Click</title>
  </head>

  <body>
    <h1>Welcome to jQuery</h1>

    <h3>This is awesome js library</h3>
    <h2>hello world hi there</h2>
    <button type="button" id="clickme">Click Me</button>
    <button type="button" id="dblclick">Dblclick Me</button>

    <button type="button" id="singleclk">Single Click</button>
    <button type="submit" id="doubleclk">Double Click</button>

    <button type="button" id="onclk">Single Click On Me</button>
    <button type="button" id="ondblclk">Double Click On Me</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script> -->

    <script type="text/javascript">
      // console.log('hi');

      $(document).ready(function(){
      	console.log('hay');
      });

      // $(window.document).ready(function(){
      // 	console.log('hi i am working')
      // });

      // jQuery(document).ready(function(){
      // 	console.log('Save Myanmar');
      // });

      // jQuery(window.document).ready(function(){
      // 	console.log('Help Myanmar');
      // });

      $(document).ready(function () {
        // $('#'); // id ko khw tr
        // $('.'); // class ko khw tr
        // #(''); // tag ko khw tr

        // document.getElementById('clickme').addEventListener('click',function(){
        // 	console.log('hay i am working');
        // })

        // document.getElementById()
        // document.getElementsClassName();
        // document.getElementsTagName();

        // document.querySelector('#');
        // document.querySelector('.');
        // document.querySelector('');

        $("#clickme").click(function () {
          console.log("hay i am working by click");
        });

        $("#dblclick").dblclick(function () {
          console.log("hay i am working by dblclick using dblclick method");
        });

        // Bind Method

        $("#singleclk").bind("click", function () {
          console.log("hay i am single click using bind method");
        });

        $("#doubleclk").bind("dblclick", function () {
          console.log("hay i am double click using bind method");

          console.log("i am double click by using bind " + this.type); // result= button ( attribute = button)

          console.log("i am double click by using bind " + this.nodeName); // result= BUTTON (tag)
        });

        // On Method

        $("#onclk").on("click", function () {
          // console.log('i am single click by on');

          console.dir("i am single click by on");
        });

        $("#ondblclk").on("dblclick", function () {
          // console.log('i am double click by on');

          console.dir("i am double click by on");
        });

        // $.isFunction()
        // jQuery.isFunction()

        // console.log($.isFunction(function(){})); // true
        // console.log(jQuery.isFunction(function(){})); // true
        // console.log($.isFunction(()=>{})); // true
        // console.log(jQuery.isFunction(()=>{})); // true

        // console.log(jQuery.isFunction([])); // false

        // $.isArray()
        // jQuery.isArray()

        // console.log($.isArray([])); // true
        // console.log(jQuery.isArray([])); // true

        // $.isPlainObject(val)
        // jQuery.isPlainObject(val)

        // console.log($.isPlainObject({})); // true
        // console.log(jQuery.isPlainObject({x:10,y:20})); // true
        // console.log($.isPlainObject(Object())); // true
        // console.log($.isPlainObject(new Object())); // true

        // $.isEmptyObject();
        // jQuery.isEmptyObject();

        // console.log($.isEmptyObject({})); // true
        // console.log(jQuery.isEmptyObject({x:10,y:20})); // false
        // console.log($.isEmptyObject(Object())); // true
        // console.log(jQuery.isEmptyObject(new Object())); // true
      });
    </script>
  </body>
</html>
