<!DOCTYPE html>
<html>
<head>
	
	<title>html method</title>
</head>
<body>
	<h1>Welcome to jquery</h1>
	<h3>This is awesome js  library</h3>
	<div class="container">
		<h2>
			<u>Are you ready to learn js library.</u>
		</h2>
		
	</div>
	<button type="button">Click Me</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<!-- <script src="./libs/jquery-3.6.1.min.js"></script> -->
<script type="text/javascript">
	// $(document).ready(function(){
	// 	// console.log('hay');
	// 	console.log($('h1').html());
	// 	console.log($('h1').html());
	// 	console.log($('button').html());

	// });

	$(document).ready(function(){
		// $('button').click(function(){
		// 	$('h1').html('Hello jQuery');
		// });

		// $('button').click(function(){
		// 	$('h1').html('Hello <u>jQuery</u>');
		// });
		// $('button').click(function(){
		// 	window.alert($('h3').html());
	
		// });
		
		$('button').click(function(){
			var geth2 = $('h2').html();
			console.log(geth2);

		});


	});

</script>
</body>
</html>