<!DOCTYPE html>
<html>
<head>
	
	<title>reload Method</title>
</head>
<body>

	<h1>Refresh or Reload a page with jQuery</h1>
	<p id="datetime"></p>
	<button type="button">Reload</button>

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$('button').click(function(){
				location.reload();
			});

		var getdate = new Date();
		document.getElementById('datetime').textContent= getdate;
		});

	</script>
</body>
</html>