<!DOCTYPE html>
<html>
<head>
	<title>Offset and Position Method</title>
	<style type="text/css">
		
		body{
			padding: 0;
			margin: 0;
		}

		.offset{
			display: flex;
		}

		.box{
			width: 100px;
			height: 100px;
			/*margin: 0;*/

			margin: 10px;
		}

		.red{
			background-color: red;
		}

		.green{
			background-color: green;
		}

		.orange{
			background-color: orange;
		}

		.blue{
			background-color: blue;
		}

	</style>
</head>

<body>

	<div class="container">

		<div class="offset">
			<div class="box red">Box 1</div>
			<div class="box green">Box 2</div>
			<div class="box orange">Box 3</div>
			<div class="box blue">Box 4</div>
		</div>

		<table>
			<tr>
				<td id="oresultl"></td>
				<td id="oresultt"></td>
			</tr>
			<tr>
				<td id="presultl"></td>
				<td id="presultt"></td>
			</tr>
		</table>

	</div>
	

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			$('.box').click(function(){

				var getoffset = $(this).offset();
				// console.og(getoffset);

				$('#oresultl').html('left offset : <span>'+ getoffset.left +'</span>');
				$('#oresultt').html('top offset : <span>'+ getoffset.top +'</span>');


				//offset() ka ko tai ka kan tae margin yor thu mhr kan tae margin yor htae twet

			});


			$('.box').click(function(){

				var getposition = $(this).position();
				// console.og(getposition);

				$('#presultl').html('left offset : <span>'+ getposition.left +'</span>');
				$('#presultt').html('top offset : <span>'+ getposition.top +'</span>');


				//position() ka ko tai ka kan tae margin ko htae ma twet vuu.thu mhr kan tae margin pl htae twet ml


			});


		});

	</script>
</body>
</html>