<!DOCTYPE html>
<html>
<head>
	<title>Width</title>
	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
		}

		.box1{
			width: 100px;
			height: 100px;


		/*	to show diff width vs (innerWidth / outerWidth)*/
			margin: 5px; /* flase*/
			padding: 10px; /* true for inner and outer*/

/*			to show diff innerWidth vs OuterWidth*/
			border: 5px solid #000;  /* ture for outer */
		}

		.box2{
			width: 200px;
			height: 100px;
		}

		.box3{
			width: 300px;
			height: 100px;
		}

		.box4{
			width: 400px;
			height: 100px;
		}

		.box5{
			width: 500px;
			height: 100px;
		}

		.red{
			background-color: red;
		}

		.orange{
			background-color: orange;
		}

		.green{
			background-color: green;
		}

		.blue{
			background-color: blue;
		}

		.violet{
			background-color: violet;
		}
		.text-center{
			font-size: 50px;
			text-align:center;
		}


	</style>
</head>
<body>

	<div class="container">

		<div class="box1 red">Box 1</div>
		<div class="box2 green">Box 2</div>
		<div class="box3 orange">Box 3</div>
		<div class="box4 blue">Box 4</div>
		<div class="box5 violet">Box 5</div>

	</div>





	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			$('.box1').click(function(){
				console.log('Box 1 Width = '+$(this).width());
				console.log('Box 1 Inner Width = '+$(this).innerWidth());
				console.log('Box 1 Outer Width = '+$(this).outerWidth());
			});

			$('.box2').click(function(){
				console.log('Box 2 Width = '+$(this).width());

			});

			$('.box3').click(function(){
				console.log('Box 3 Width = '+$(this).width());
			});
			$('.box4').click(function(){
				console.log('Box 4 Width = '+$(this).width());
				});

			var cuswidth = 1000;
			$('.box5').click(function(){
				// console.log('Box 5 Width = '+$(this).width())
				$(this).width(cuswidth).addClass('text-center');
				console.log('Box 5 Width = '+$(this).width());
			});






		});

	</script>
</body>
</html>


<!-- 21WT -->