<!DOCTYPE html>
<html>
<head>
	<title>height Method</title>
	<style type="text/css">
		
		body{
			padding: 0;
			margin: 0;
		}

		.container{
			display: flex;
		}

		.box1{
			width: 100px;
			height: 100px;

			/*to show different vs (innerwidth /outerwidth)*/
			margin: 5px; /*false*/
			padding: 10px; /*true for inner and outer*/
			/*to show different vs (innerwidth /outerwidth)*/

			border:5px solid #000; /*true for outer*/
		}

		.box2{
			width: 100px;
			height: 200px;
		}

		.box3{
			width: 100px;
			height: 300px;
		}

		.box4{
			width: 100px;
			height: 400px;
		}

		.box5{
			width: 100px;
			height: 500px;
		}

		.red{
			background-color: red;
		}

		.green{
			background-color:green;
		}

		.orange{
			background-color: orange;
		}

		.blue{
			background-color: blue;
		}

		.violet{
			background-color: violet;
		}

		.text-center{
			font-size: 50px;
			text-align: center;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="box1 red">Box 1</div>
		<div class="box2 green">Box 2</div>
		<div class="box3 orange">Box 3</div>
		<div class="box4 blue">Box 4</div>
		<div class="box5 violet">Box 5</div>
	</div>

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			 
			 $('.box1').click(function(){

			 console.log('Box 1 Height = ' +$(this).height());
			 console.log('Box 1 innerHeight = ' +$(this).innerHeight());
			 console.log('Box 1 outerWidth = ' +$(this).outerHeight());
			 });

			 $('.box2').click(function(){
			 	console.log('Box 2 Height = ' +$(this).height());

			 });

			 $('.box3').click(function(){
			 	console.log('Box 3 Width = ' +$(this).height());

			 });

			 $('.box4').click(function(){
			 	console.log('Box 4 Width = ' +$(this).height());

			 });

			 var cusheight =1000;

			 $('.box5').click(function(){
			 	$(this).height(cusheight).addClass('text-center');
			 	console.log('Box 5 height = '+$(this).height());
			 })
		});
	</script>

</body>
</html>