<!DOCTYPE html>
<html>
<head>
	
	<title>wrap And unwrap Method</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			background-color: #f4f4f4;
			padding: 10px;
		}
		.box{
			width: 200px;
			height: 100px;
			background-color: orange;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>This is Box 1</h1>

		<button type="button" id="divbtn">Div</button>

		<button type="button" id="boxbtn">Box Me</button>

		<button type="button" id="unboxbtn">Unbox Me</button>
		
	</div>






<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#divbtn').click(function(){
			$('h1').wrap('<div></div>');
		});
		$('#boxbtn').click(function(){
			$('h1').wrap('<div class = "box"></div>');
		});

		$('#unboxbtn').click(function(){
			$('h1').unwrap();
		});
	});
</script>
</body>
</html>