<!DOCTYPE html>
<html>
<head>
	
	<title>parent and children Method</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.container{
			width: 900px;
			padding: 20px;
			background-color: #f4f4f4;

			display: flex;
		}
		.box{
			width: 150px;
			height: 300px;

		}
		.square1{
			background-color: green;
		}
		.square2{
			background-color: orange;
		}
		.square3{
			background-color: blue;
		}
		.square4{
			background-color: violet;
		}
		.square5{
			background-color: brown;
		}


	</style>
</head>
<body>

	<div>
		<h1>parent & children Method</h1>
		<p>This is jQuery version 3.6.1</p>
	</div>
	<div class="container">
		<div class="box square1">Box 1</div>
		<hr/>
		<div class="box square2">Box 2</div>
		<hr/>
		<div class="box square3">Box 3</div>
		<hr/>
		<div class="box square4">Box 4</div>
		<hr/>
		<div class="box square5">Box 5</div>
		</div>

		<div>
			<p>Hay guys!! what's your plan after jq class.</p>
		</div>
		
	


	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// parent();

			// $('.box').click(function(){
			// 	$(this).parent().css({
			// 		'background':'darkblue',
			// 		'box-shadow':'5px 5px 10px rgba(0,0,0,0.5)'
			// 	});
			// });

			// children();
			// $('.container').click(function(){
			// 	$(this).children().css('background-color','blue');
			// });

			// $('.container').click(function(){
			// 	$(this).children('.square1').css('background-color','blue');
			// });
			// $('.container').click(function(){
			// 	$(this).children('.square3,.square5').css('background-color','black');
			// });

			//siblings()
			// $('.square1').click(function(){
			// 	$(this).siblings().css('background-color','steelblue');
			// });

			// $('.square1').click(function(){
			// 	$(this).siblings('.square4').css('background-color','steelblue');
			// });

			// $('.square1').click(function(){
			// 	$(this).siblings('.square4,.square3').css('background-color','steelblue');
			// });

			// :nth-of-type()
			// $('.square1').click(function(){
			// 	$('.box:nth-of-type(5)').css('background-color','silver');
			// });

			// $('.square1').click(function(){
			// 	$('.box:nth-of-type(odd)').css('background-color','silver');
			// });

			// $('.square1').click(function(){
			// 	$('.box:nth-of-type(even)').css('background-color','silver');
			// });






		});
	</script>
</body>
</html>


<!-- flex-direction ဆိုတာ column ကို ကိုယ်ပေးထားတဲ့ အတိုင်းပြန်ရအောင်လုပ်တာ
block element လို ပေါ်အောင်လုပ်တာ -->