<!DOCTYPE html>
<html>
<head>
    <title>parentsUntil Method</title>
    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 600px;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        .div{
            border: 1px solid #000;
            padding: 30px;
        }

        ul{
            border: 1px dashed #000;
            padding: 20px;
        }

        ul li{
            border: 1px dashed #000;
        }

    </style>
</head>
<body>
    

    <div class="container">

        <div id="div1" class="div">
            I'm in Div1
                <div id="div1" class="div">
                    I'm in Div2
                        <div id="div3" class="div">
                            I'm in Div 3

                            <ul>
                                <li>
                                    <h1>Hello Box 1</h1>
                                </li>
                            </ul>

                        </div>
                </div>
        </div>

        <button type="button" id="clsbtn">closest btn</button>
        <button type="button" id="paruntbtn">parunt btn</button>

    </div>




    <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function(){

            $('#clsbtn').click(function(){
                $('h1').closest('div').css({
                    'color':'blue',
                    'font-size':'30px',
                    'border':'3px dashed red'
                });
            });

            //parentsUnitil();
            $('#paruntbtn').click(function(){
                // $('h1').parentsUntil('div').css({
                //     'color':'blue',
                //     'font-size':'30px',
                //     'border':'3px dashed red'
                // });

                //  $('h1').parentsUntil('div').css({
                //      'color':'blue',
                //      'font-size':'30px',
                //      'border':'3px dashed red'
                // });

                //   $('h1').parentsUntil('.container').css({
                //      'color':'blue',
                //      'font-size':'30px',
                //      'border':'3px dashed red'
                // });

                  $('h1').parentsUntil('#div2').css({
                     'color':'blue',
                     'font-size':'30px',
                     'border':'3px dashed red'
                });

            });
            



     });


    </script>
</body>
</html>