<!DOCTYPE html>
<html>
<head>
	<title>even & odd Method</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			width: 1000px;
			background-color: #f4f4f4;
			padding: 20px;

			display: flex;
		}

		.box{
			width: 150px;
			height: 300px;
			margin: 0 20px;
		}

		.squarel{
			background-color: green;
		}

		.square2{
			background-color: orange;
		}

		.square3{
			background-color: blue;
		}

		.square4{
			background-color: violet;
		}

		.square5{
			background-color: brown;
		}

	</style>
</head>
<body>

	<div class="container">

		<div class="box squarel">Div 1</div>
		<hr/>
		<div class="box square2">Div 2</div>
		<hr/>
		<div class="box square3">Div 3</div>
		<hr/>
		<div class="box square4">Div 4</div>
		<hr/>
		<div class="box square5">Div 5</div>

	</div>

	<div>
		<button type="button" id="evnbtn">Even Button</button>
		<button type="button" id="oddbtn">Odd Button</button>
		<button type="button" id="slcbtn">Slice Button</button>
	</div>

	
	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			// start from idex number 0
			// even()

			$('#evnbtn').click(function(){
				$('.box').even().css('background-color','#000')
			});

			// odd()
			$('#oddbtn').click(function(){
				$('.box').odd().css('background-color','grey')
			});

			// slice(start,stop)

			$('#slcbtn').click(function(){
				// $('.box').slice(1,4).css({
				// 	"background-color":"steelblue",
				// 	"color":"#fff"
				// });

				$('.box').slice(0,3).css({
					"background-color":"steelblue",
					"color":"#fff"
				});

			});
		});

	</script>

</body>
</html>