<!DOCTYPE html>
<html>
<head>
	<title>Effects Method</title>
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding: 20px;

			display: flex;
		}

		.box{
			width: 150px;
			height: 300px;
			margin: 0 10px;
		}

		.square1{
			background-color: green;
		}

		.square2{
			background-color: orange;
		}

		.square3{
			background-color: blue;
		}

		.square4{
			background-color: violet;
		}

		.square5{
			background-color: brown;
		}

	</style>
</head>

<body>

	<div class="container">
		<div class="box square1">Box 1</div>
		<div class="box square2">Box 2</div>
		<div class="box square3">Box 3</div>
		<div class="box square4">Box 4</div>
		<div class="box square5">Box 5</div>
	</div>

	<div class="control">
		<button type="button" id="hidebtn">Hide</button>
		<button type="button" id="showbtn">Show</button>
		<button type="button" id="tgbtn">Toggle</button>
		<button type="button" id="fdoutbtn">fadeOut</button>
		<button type="button" id="fdinbtn">fadeIn</button>
		<button type="button" id="fdtgbtn">fadeToggle</button>
		<button type="button" id="fdtobtn">fadeTo</button>
		<button type="button" id="sldupbtn">slideUp</button>
		<button type="button" id="slddownbtn">slideDown</button>
		<button type="button" id="sldtgbtn">slideToggle</button>
		<button type="button" id="anibtn">animate</button>
		<button type="button" id="dlybtn">delay</button>
		<button type="button" id="clickmebtn">Click</button>
		<button type="button" id="stopbtn">Stop</button>
		<button type="button" id="stoptruebtn">Stop(true)</button>
		<button type="button" id="finishbtn">Finish</button>
		<button type="button" id="dqbtn">dequeue</button>
	</div>

	
	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			// $('selector').hide();
			// $('selector').hide(speed);
			// $('selector').hide(speed,callback function);

			$('#hidebtn').click(function(){
				// $('.square1').hide();
			// 	// $('.square1,.square3').hide();

			// 	// start from index number 0
			// 	// $('.box').even().hide(); // 1,3,5 pyouk
			// 	// $('.box').odd().hide(); // 2,4 pyouk

			// 	// 1s = 1000ms
			// 	// $('.square1').hide(1000);
			// 	// $('.square1').hide('slow'); // slow = 500ms

				$('.square1').hide(1000,function(){

					$('.square2,.square3').hide(1500,function(){
						$('.square4,.square5').hide(2000);
					});
				});

			});


			// show();
			$('#showbtn').click(function(){
				// $('.square1').show();
				// $('.square1,.square3').show();

				// start from index number 0
				// $('.box').even().show(); // 1,3,5 pyouk
				// $('.box').odd().show(); // 2,4 pyouk

				// 1s = 1000ms
				// $('.square1').show(1000);
				// $('.square1').show('slow'); // slow = 500ms

				// $('.square1').show(1000,function(){

				// 	$('.square2,.square3').show(1500,function(){
				// 		$('.square4,.square5').show(2000);
				// 	});
				// });

			});


			// toggle();
			// $('selector').toggle();
			// $('selector').hidtogglee(speed);
			// $('selector').toggle(speed,callback function);

			$('#tgbtn').click(function(){
				// $('.square1').toggle();
				// $('.square1,.square3').toggle();

				// start from index number 0
				// $('.box').even().toggle(); // 1,3,5 pyouk
				// $('.box').odd().toggle(); // 2,4 pyouk

				// 1s = 1000ms
				// $('.square1').toggle(1000);
				// $('.square1').toggle('slow'); // slow = 500ms

				// $('.square1').toggle(1000,function(){
				// 	$('.square2').toggle(1500,function(){
				// 		$('.square3').toggle(2000);
				// });
				// });

			});

		// --------------------------------------

		// Fading Effects

		// fadeOut();
			$('#fdoutbtn').click(function(){
				// $('.square1').fadeOut();
				// $('.square1,.square3').fadeOut();

				// start from index number 0
				// $('.box').even().fadeOut(); // 1,3,5 pyouk
				// $('.box').odd().fadeOut(); // 2,4 pyouk

				// 1s = 1000ms
				// $('.square1').fadeOut(1000);
				// $('.square1').fadeOut('slow'); // slow = 500ms

				// $('.square1').show(1000,function(){

				// 	$('.square2,.square3').show(1500,function(){
				// 		$('.square4,.square5').show(2000);
				// 	});

			});


			// fadeIn();
			$('#fdinbtn').click(function(){
				// $('.square1').fadeIn();
				// $('.square1,.square3').fadeIn();

				// start from index number 0
				// $('.box').even().fadeIn(); // 1,3,5 pyouk
				// $('.box').odd().fadeIn(); // 2,4 pyouk

				// 1s = 1000ms
				// $('.square1').fadeIn(1000);
				// $('.square1').fadeIn('slow'); // slow = 500ms

				$('.square1').fadeIn(1000,function(){

					$('.square2,.square3').fadeIn(1500,function(){
						$('.square4,.square5').fadeIn(2000);
					});
				});

			});


			// fadeToggle();
			$('#fdtgbtn').click(function(){
				// $('.square1').fadeToggle();
				// $('.square1,.square3').fadeToggle();

				// start from index number 0
				// $('.box').even().fadeToggle(); // 1,3,5 pyouk
				// $('.box').odd().fadeToggle(); // 2,4 pyouk

				// 1s = 1000ms
				// $('.square1').fadeToggle(1000);
				// $('.square1').fadeToggle('slow'); // slow = 500ms

				$('.square1').fadeToggle(1000,function(){

					$('.square2,.square3').fadeToggle(1500);
				});

			});


			// fadeTo(speed,opacity);

			$('#fdtobtn').click(function(){

				// $('.square1').fadeTo(1000,0);
				// $('.square1').fadeTo(1000,0.5);
				// $('.square1').fadeTo('slow',0.5);

				$('.square1').fadeTo(1000,0.5,function(){
					$('.square2').fadeTo(1500,0);
				});

			});

		// --------------------------------------------


		//(iii) Sliding Effects

		// slideUp();

		$('#sldupbtn').click(function(){
				// $('.square1').slideUp();
				// $('.square1,.square3').slideUp();

				// start from index number 0
				// $('.box').even().slideUp(); // 1,3,5 pyouk
				// $('.box').odd().slideUp(); // 2,4 pyouk

				// 1s = 1000ms
				// $('.square1').slideUp(1000);
				// $('.square1').slideUp('slow'); // slow = 500ms

				$('.square1').slideUp(1000,function(){

					$('.square2,.square3').slideUp(1500,function(){
						$('.square4,.square5').slideUp(2000);
					});
				});

			});

			// slideDown();

			$('#slddownbtn').click(function(){
				$('.square1').slideDown();
				// $('.square1,.square3').slideDown();

				// start from index number 0
				// $('.box').even().slideDown(); // 1,3,5 pyouk
				// $('.box').odd().slideDown(); // 2,4 pyouk

				// 1s = 1000ms
				// $('.square1').slideDown(1000);
				// $('.square1').slideDown('slow'); // slow = 500ms

				$('.square1').slideDown(1000,function(){

					$('.square2,.square3').slideDown(1500,function(){
						$('.square4,.square5').slideDown(2000);
					});
				});

			});


			// slideToggle();

			$('#sldtgbtn').click(function(){
				// $('.square1').slideToggle();
				// $('.square1,.square3').slideToggle();

				// start from index number 0
				// $('.box').even().slideToggle(); // 1,3,5 pyouk
				// $('.box').odd().slideToggle(); // 2,4 pyouk

				// 1s = 1000ms
				// $('.square1').slideToggle(1000);
				// $('.square1').slideToggle('slow'); // slow = 500ms

				$('.square1').slideToggle(1000,function(){
					$('.square2').slideToggle(1500);
				});

			});

			// --------------------------------

			// (iv) Other Effects

			// animate()

			// animate({parameters});
			// animate({parameters},speed);
			// animate({parameters},speed,callback);

			$('#anibtn').click(function(){

				// $('.square1').animate({'height':'50%'});
				// $('.square1,.square3').animate({'height':'50%'});

				// $('.square1').animate({'height':'50%'},1000);
				// $('.square1').animate({'height':'50%'},500);

				$('.square1').animate({'height':'50%'},1000,function(){
					$('.square2').animate({'height':'30%'},1500);
				});


			});


			// delay(speed); , queue();

			$('#dlybtn').click(function(){

				// $('.square1').fadeOut();
				// $('.square1').delay(3000).fadeOut();
				// $('.square1').delay('slow').fadeOut();

				// $('.square1').delay(2000).fadeOut(3000);

				// not working with css method
				// $('.square1').delay(2000).css({
				// 	"height":"30%"
				// });

				var sq1 = $('.square1');
				sq1.animate({'height':100},'slow');
				sq1.animate({'height':200},'slow');
				sq1.animate({'height':200},'slow');
				sq1.animate({'height':300},'slow');
				sq1.animate({'height':400},'slow');
				sq1.animate({'height':400},'slow');
				sq1.animate({'height':150},'slow');

				console.log(sq1.queue().length);
			});


			$('#clickmebtn').click(function(){

				$('.square1').html('<i>I am ready to start now</i>').animate({"width":500},2000);
				$('.square1').html('<i>I am ready to start now</i>').animate({"width":100},2000);

			});


			// stop();

			$('#stopbtn').click(function(){
				$('.square1').stop();
			});

			// stop(true);

			$('#stoptruebtn').click(function(){
				$('.square1').stop(true);
			});

			// finish();

			$('#finishbtn').click(function(){
				$('.square1').finish();
			});


			// dequeue();

			$('#dqbtn').click(function(){
				var div5 = $('.square5');

				// div5.animate({width:300,height:300},'slow');
				// div5.animate({width:200,height:200},'slow');

				// div5.animate({width:300,height:300},'slow');
				// div5.animate({width:200,height:200},'slow');
				// div5.css('background-color','steelblue');

				// div5.animate({width:300,height:300},'slow');
				// div5.animate({width:200,height:200},'slow');
				// div5.queue(function(){
				// 	div5.css('background-color','steelblue');
				// });

				// div5.animate({width:300,height:300},'slow');
				// div5.animate({width:200,height:200},'slow');
				// div5.queue(function(){
				// 	div5.css('background-color','steelblue');
				// });
				// div5.slideUp('slow');
				// div5.slideDown('slow');

				div5.animate({width:300,height:300},'slow');
				div5.animate({width:200,height:200},'slow');
				div5.queue(function(){
					div5.css('background-color','steelblue');
					div5.dequeue();
				});
				div5.slideUp('slow');
				div5.slideDown('slow');

				console.log('Total queue : ',div5.queue().length); //5q


			});

















		});



	</script>
</body>
</html>