<!DOCTYPE html>
<html>
<head>
	<title>UI Effect</title>
	<!-- jQueryui css1 js1 -->
	<link href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			width: 1200px;
			background-color: #f4f4f4;
			padding: 20px;

			display: flex;
		}

		.box{
			width: 100px;
			height: 100px;
			margin: 0 10px;
		}

		.square1,.square7,.square13{
			background-color: green;
		}

		.square2,.square8{
			background-color: orange;
		}

		.square3,.square9{
			background-color: blue;
		}

		.square4,.square10{
			background-color: violet;
		}

		.square5,.square11{
			background-color: brown;
		}

		.square6,.square12{
			background-color: steelblue;
		}

	</style>
</head>
<body>

	<div class="container">
		
		<div class="box square1">Div 1</div>
		<div class="box square2">Div 2</div>
		<div class="box square3">Div 3</div>
		<div class="box square4">Div 4</div>
		<div class="box square5">Div 5</div>
		<div class="box square6">Div 6</div>
		<div class="box square7">Div 7</div>
		<div class="box square8">Div 8</div>
		<div class="box square9">Div 9</div>
		<div class="box square10">Div 10</div>
		<div class="box square11">Div 11</div>
		<div class="box square12">Div 12</div>
		<div class="box square13">Div 13</div>

	</div>

	<div class="control">
		<button type="button" id="shakebtn">Shake</button>
		<button type="button" id="bouncebtn">Bounce</button>
		<button type="button" id="blindbtn">Blind</button>
		<button type="button" id="clipbtn">Clip</button>
		<button type="button" id="dropbtn">Drop</button>
		<button type="button" id="explodebtn">Explode</button>
		<button type="button" id="fadebtn">Fade</button>
		<button type="button" id="foldbtn">Fold</button>
		<button type="button" id="highlightbtn">Highlight</button>
		<button type="button" id="puffbtn">Puff</button>
		<button type="button" id="pulsatebtn">Pulsate</button>
		<button type="button" id="sizebtn">Size</button>
		<button type="button" id="slidebtn">Slide</button>
	</div>


	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<!-- jQueryui css1 js1 -->
	<script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			$('.square1,.square2,.square3,.square4,.square5,.square6,.square7,.square8,.square9,.square10,.square11,.square12,.square13').hide();

			// effect();
			// selector.effect(effecttype,speed);
			// selector.effect(effecttype,{param},speed);

			$('#shakebtn').click(function(){
				// $('.square1').effect('shake',1000);
				// $('.square1').effect('shake',2000);
				// $('.square1').effect('shake','slow');
				
				// $('.square1').effect('shake',{
				// 	// direction:"left",
				// 	// direction:"right",
				// 	// direction:"up",
				// 	direction:"down",
				// 	distance:200,
				// 	times:5
				// },2000);

				$('.square1').show('shake',2000);
			});

			$('#bouncebtn').click(function(){
				// $('.square2').effect('bounce',1000);
				// $('.square2').effect('bounce',2000);
				// $('.square2').effect('bounce','slow');
				
				// $('.square2').effect('bounce',{
				// 	// direction:"left",
				// 	// direction:"right",
				// 	// direction:"up",
				// 	direction:"down",
				// 	distance:200
				// },2000);

				$('.square2').show('bounce',2000);
			});

			$('#blindbtn').click(function(){
				// $('.square3').effect('blind',1000);
				// $('.square3').effect('blind',2000);
				// $('.square3').effect('blind','slow');
				
				// $('.square3').effect('blind',{
					// direction:"left",
					// direction:"right",
					// direction:"up",
					// direction:"down"
				// },2000);

				$('.square3').show('blind',2000);
			});

			// hide
			$('#clipbtn').click(function(){
				// $('.square4').effect('clip',1000);
				// $('.square4').effect('clip',2000);
				// $('.square4').effect('clip','slow');
				$('.square4').effect('clip','fast');
				
				// $('.square4').effect('clip',{
					// direction:"left",
					// direction:"right",
					// direction:"up",
				// },2000);
			});

			// hide
			$('#dropbtn').click(function(){
				// $('.square5').effect('drop',1000);
				$('.square5').effect('drop',2000);
				// $('.square5').effect('drop','slow');
				$('.square5').effect('drop','fast');
				
				// $('.square5').effect('drop',{
					// direction:"left",
					// direction:"right",
					// direction:"up",
					// direction:"down"
				// },2000);
			});

			// hide
			$('#explodebtn').click(function(){
				// $('.square6').effect('explode',1000);
				// $('.square6').effect('explode',2000);
				// $('.square6').effect('explode','slow');
				// $('.square6').effect('explode','fast');

				$('.square6').show('explode',2000);
			});

			// hide(),show()
			$('#fadebtn').click(function(){
				// $('.square7').effect('fade',1000);
				// $('.square7').effect('fade',2000);
				// $('.square7').effect('fade','slow');
				$('.square7').effect('fade','fast');
			});

			// hide
			$('#foldbtn').click(function(){
				// $('.square8').effect('fold',1000);
				// $('.square8').effect('fold',2000);
				// $('.square8').effect('fold','slow');
				// $('.square8').effect('fold','fast');
			});

			$('#highlightbtn').click(function(){
				// $('.square9').effect('highlight',1000);
				$('.square9').effect('highlight',2000);
				// $('.square9').effect('highlight','slow');
				// $('.square9').effect('highlight','fast');

				$('.square9').effect('highlight',{
					color:"red"
				},2000);
			});

			$('#puffbtn').click(function(){
				// $('.square10').effect('puff',1000);
				$('.square10').effect('puff',2000);
				// $('.square10').effect('puff','slow');
				// $('.square10').effect('puff','fast');
			});

			$('#pulsatebtn').click(function(){
				// $('.square11').effect('pulsate',1000);
				// $('.square11').effect('pulsate',2000);
				// $('.square11').effect('pulsate','slow');
				// $('.square11').effect('pulsate','fast');

				$('.square11').effect('pulsate',{
					times:10
				},2000);
			});

			$('#sizebtn').click(function(){
				// $('.square12').effect('size',1000);
				// $('.square12').effect('size',2000);
				// $('.square12').effect('size','slow');
				$('.square12').effect('size','fast');
			});

			$('#slidebtn').click(function(){
				// $('.square13').effect('slide',1000);
				// $('.square13').effect('slide',2000);
				// $('.square13').effect('slide','slow');
				// $('.square13').effect('slide','fast');

				$('.square13').effect('slide',{
					// direction:"left",
					// direction:"right",
					// direction:"up",
					direction:"down"
				},2000);
			});

		});

	</script>

</body>
</html>