<!DOCTYPE html>
<html>
<head>
	<title>UI Progress Method</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css">

	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 700px;
		}

		#progress2{
			position: relative;
		}

		.progresslabel{
			position: absolute;
			left: 50%;
			top: 50%;

			transform: translate(-50%,-50%);
		}


	</style>
</head>

<body>

	<div class="container">

		<h1>HTML</h1>
		<div id="progress1"></div>

		<h1>CSS</h1>
		<div id="progress2"><span class="progresslabel">20%</span></div>

		<h1>jQuery</h1>
		<div id="progress3"></div>

		<h1>Javascript</h1>
		<div id="progress4"></div>

		<h1>Bootstrap</h1>
		<div id="progress5"></div>

	</div>


	
	

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>

	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

		$('#progress1').progressbar({
			value:30
		});


		$('#progress2').progressbar({
			value:20
		});


		$('#progress3').progressbar({
			value:80
		}).css({
			'background-color':'#f4f4f4'
		});

		$('#progress3 > div').css('background-color','steelblue');

		$('#progress4').css({
			'height':"20px",
			'background-color':"#e2e2e2"
		}).progressbar({
			value:50
		});

		$('#progress4 > div').css('background-color',"orange");


		$('#progress5').progressbar({
			value:45
		}).css({
			'background-image':"url('./img/arrow.png')",
			'background-repeat':"repeat-x",
			'background-size':"100px",
			'background-position':"center"	
		});

		$('#progress5 > div').css('background-color',"skyblue")






		});



	</script>

</body>
</html>