<!DOCTYPE html>
<html>
<head>
	<title>UI Button Method</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css">

	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 700px;
			background-color: #f4f4f4;
			padding: 20px;
		}


	</style>
</head>

<body>

	<div class="container">

		<h1>Widget</h1>

		<button type="button" id="btn1">This is button</button>

		<input type="submit" name="submit" id="btn2" value="this is submit button" />

		<a href="#" id="btn3">This is an anchor</a>

		<br/><br/>

		<div id="btn4">
			<input type="checkbox" name="position" id="chk1" class="" value="1" /><label for="chk1">Left</label>
			<input type="checkbox" name="position" id="chk2" class="" value="2" /><label for="chk2">Center</label>
			<input type="checkbox" name="position" id="chk3" class="" value="3" /><label for="chk3">Right</label>
		</div>

		<br/><br/>

		<div id="btn5">
			<fieldset>
				<legend>Select your fav color : </legend>
			<input type="radio" name="favcolor" id="fav1" class="" value="1" /><label for="fav1">White</label>
			<input type="radio" name="favcolor" id="fav2" class="" value="2" /><label for="fav2">Black</label>
			<input type="radio" name="favcolor" id="fav3" class="" value="3" /><label for="fav3">Red</label>
			</fieldset>
		</div>

		<br/><br/>

		<button type="button" id="btn6">Button</button>


		<br/><br/>

		<button type="button" id="btn7">Button</button>
		<br/><br/>

		<button type="button" id="btn8">Button</button>

	</div>
	

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>

	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			$('#btn1,#btn2,#btn3').button();

			$('#btn4').buttonset();

			$('#btn5').buttonset();

			$('#btn6').button({
				disabled:true
			});

			$('#btn7').button({
				icon:"ui-icon-flag",
				text:false,
				// showLabel:false
			});

			$('#btn8').button({
				icon:"ui-icon-star",
				iconPosition:"start",
				// iconPosition:"end",
				// iconPosition:"top",
				// iconPosition:"bottom",

				label:"Click Me"
			});

		});



	</script>

</body>
</html>