<!DOCTYPE html>
<html>
<head>
	<title>UI slider Method</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css"  />
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container,.containertwo{
			width: 600px;
			background-color: #f4f4f4;
			padding: 20px;
			margin: 0 10px;
			box-shadow: 5px 0 10px #888;
		}
		td,th{
			border: 1px solid #000;
			padding: 5px;
		}
		tr{
			cursor: pointer;
		}
		.spacing{
			background-color: steelblue;
		}

		
	</style>
</head>
<body>

	<div class="container">
		<h1>Closing Inventory</h1>
		<table id="mydata">
			<thead>
				<th>ID</th>
				<th>Produc Name</th>
				<th>Unit Price</th>
				<th>Qty</th>
				<th>Category</th>
			</thead>
			<tbody>
				<tr class="mov">
					<td>1001</td>
					<td>Redbull</td>
					<td>700</td>
					<td>10</td>
					<td>Food</td>
				</tr>
			
				<tr class="mov">
					<td>1002</td>
					<td>Sponsor</td>
					<td>500</td>
					<td>20</td>
					<td>Food</td>
				</tr>
		
				<tr class="mov">
					<td>1003</td>
					<td>Facemasks</td>
					<td>50</td>
					<td>20</td>
					<td>Non Food</td>
				</tr>
			
				<tr class="stop">
					<td>1004</td>
					<td>Sanitiser</td>
					<td>200</td>
					<td>20</td>
					<td>Non Food</td>
				</tr>
				<tr class="mov">
					<td>1005</td>
					<td>Shower Gel</td>
					<td>200</td>
					<td>50</td>
					<td>Non Food</td>
				</tr>

					<tr class="mov">
					<td>1006</td>
					<td>Shampoo</td>
					<td>100</td>
					<td>300</td>
					<td>Non Food</td>
				</tr>
				<tr class="mov">
					<td>1007</td>
					<td>Drinking Water</td>
					<td>300</td>
					<td>70</td>
					<td> Food</td>
				</tr>
					<tr class="mov">
					<td>1008</td>
					<td>Cheese</td>
					<td>120</td>
					<td>200</td>
					<td> Food</td>
				</tr>
			</tbody>
		</table>
	</div>


	<div class="container two">
		<h1>Food Products Inventory</h1>

		<table id="mydatatwo">
			<thead>
				<th>ID</th>
				<th>Product Name</th>
				<th>Unit Price</th>
				<th>Qty</th>
				<th>Category</th>
			</thead>
			<tbody>
				<tr class="mov">
					<td>1009</td>
					<td>Jelly</td>
					<td>100</td>
					<td>300</td>
					<td>Food</td>
				</tr>
			
				<tr class="mov">
					<td>1010</td>
					<td>Cake</td>
					<td>300</td>
					<td>100</td>
					<td>Food</td>
				</tr>
			
			</tbody>	
			
		</table>
		
	</div>

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			$('#mydata tbody').sortable();

		$('#mydata tbody').sortable({
			// axis:"x",
			// axis:"y"


			// containment:".container"
			items:".mov",
			cancel:".stop",
			connectWith:"#mydatatwo tbody",

			// cursor:"grab"
			// cursor:"move"
			cursor:"crosshair"
// we can call to call name, but no need to put "."
			placeholder:"spacing"
		});

		$("#mydatatwo tbody").sortable({
			connectWith:"mydata tbody",
			cancel:'.mov'
		})


		});


	</script>

</body>
</html>

<!-- 8DG -->