<!DOCTYPE html>

<html>
<head>
	<title>Ui Dialog Method</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		

	</style>
</head>
<body>

	<div class="dbox" title="How to use jQuery Ui ? ">
		<p>Lorem Ipsum is simply dummy text of the printing and typsetting industry.</p>
	</div>

	<button type="button" class="btn">Click Me</button>
	<button type="button" class="tgbtn">Toggle Button</button>



	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$('.dbox').dialog({
				autoOpen:false,
				// autoOpen:true,
				width:400,
				height:200,
				title:"Are you ready to use jQuery ui!!!",
				hide:"slide", //slideUp
				show:"slide", //slideDown

				position:{
					// at:"left",
					// at:"left top",
					// at:"left bottom",
					// at:"right",
					// at:"right top",
					// at:"top",
					// at:"bottom",
				}
			}).css({
				"background-color":"grey",
				"color":"white"
			});

			// for box
			$(".dbox").parent().css("background-color","orange");

			//for title
			$(".dbox").siblings("div:nth-of-type(1)").css("background-color","skyblue");

			//for button
			$(".dbox").siblings("div:nth-of-type(1)").find("button").css("background-color","yellow");

			// For Click Me Button
			// $(".btn").click(function(){
			// 	$(".dbox").dialog({
			// 		autoOpen:true
			// 	});
			// });

			$(".btn").click(function(){
				$(".dbox").dialog("open");
			})

			//For Toggle Button

			$(".tgbtn").click(function(){
				$(".dbox").dialog("isOpen") === true ? $(".dbox").dialog("close") : $(".dbox").dialog("open");
			});

		});
		

	</script>

</body>
</html>