<!DOCTYPE html>

<html>
<head>
	<title>Ui Datepicker Method</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding:20px;
		}

		.form-group{
			margin:10px 0;
		}

		.form-group label{
			display: block;
			font-size:20px;
			margin-bottom:20px;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
		}

	</style>
</head>
<body>

	<div class="container">

		<form action="" method="">

			<div class="form-group">
				<label for="workingday">Working Day</label>
				<div id="workingday"></div>
			</div>

			<div class="form-group">
				<label for="multiviews">Multi Views</label>
				<div id="multiviews"></div>
			</div>

			<div class="justify-content-end">
				<button type="submit" id="btn" class="btn">Submit</button>
			</div>
			
		</form>
		
	</div>


	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$("#workingday").datepicker();

			$("#multiviews").datepicker({
				numberOfMonths:3, 

				// dateFormat:"yy-mm-dd", //  2023-03-03
				// dateFormat:"dd-MM-yy" //01-March-2023
				dateFormat:"dd MM yy" //10 March 2023
			});

			$("#btn").button({
				icon:"ui-icon-refresh"
			}).click(function(e){
				// console.log('hay');

				// format mm/dd/yy
				var getworkingday = $('#workingday').val();
				var getmultiviews = $('#multiviews').val();

				console.log("this is working day = ",getworkingday);
				console.log("this is multi views = ",getmultiviews);

				e.preventDefault();
			});

		});

	</script>

</body>
</html>