<!DOCTYPE html>
<html>
<head>
	
	<title>text method</title>
</head>
<body>
	<h1>This is awesome <u>js library</u></h1>
	<h1>hay</h1>
	<hr/>

	<h2>This is awesome <u>javascript library</u></h2>
	<h2>hii</h2>

	<hr/>
	<h3>This is awesome <u>javascript addon</u></h3>
	<h3>hee hre</h3>
	<hr/>
	<h4>This is awesome <u>javascript framework</u></h4>
	<h4>hee hre</h4>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- <script src="./libs/jquery-3.6.1.min.js"></script> -->
<script type="text/javascript">
	// html () to html ()
	// $(document).ready(function(){
	 	var getfirsth1 = $('h1').html();
	// 	// var getfirsth1 = $('h1:last').html();
	// 	// console.log(getfirsth1); 
	 	$('h1:last').html(getfirsth1);
		console.log(getfirsth1);

// $(document).ready(function(){
// 	var getdata = $('h2:first').html();
// 	console.log(getdata);
// 	$('h2:last').tex(getfirsth2)
// })
	// });
	// text() to text()
	$(document).ready(function(){
		var getfirsth2 = $('h2:first').text();
		console.log(getfirsth2);
		$('h2:last').text(getfirsth2);
	});

	//html () to text()
	$(document).ready(function(){
		let getfirsth3 = $('h3:first').html();
		console.log(getfirsth3);

		$('h3:last').text(getfirsth3);
	});

	// text ( ) to html()
	$(document).ready(function(){
		const getfirsth4 = $('h4:first').text();
		console.log(getfirsth4);
		$('h4:last').html(getfirsth4);
	});


</script>
</body>
</html>

<!-- textနဲ့ ရေးရင် html tag မပါဘူး၊ -->