<!DOCTYPE html>

<html>
<head>
	<title>Tool Tip Method</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding:20px;
		}

		

	</style>
</head>
<body>

	<div class="container">

		<h3>How to use jQuery Tooltip !</h3>
		<p><a href="javascript:void(0);" id="ttone" title="This is Tooltip of jQuery UI!">it is used</a> in conjection with a cursor, when a user hover the pointer over a item without clicking.</p>

		<form action="" method="">
			<div class="form-group">
				<label form="dob">Date of Birth</label>
				<input type="text" name="dob" id="dob" class="form-control" title="You age must over 18." autocomplete="off" readonly />
			</div>
		</form>
		
	</div>


	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			// $('#ttone').tooltip();

			// $('#ttone').tooltip({
				// show:3000,
				// hide:5000,

				// show:'bounce',
				// hide:'explode',

				// show:{
				// 	effect:'shake',
				// 	duration:2000
				// },

				// hide:{
				// 	effect:'explode',
				// 	duration:3000
				// },

				// content:function(){
					// return "<img src='./img/logo1.png' width='150' />"

			// 		return "<img src='./img/logo1.png' width='150' /> <h5>This is our company logo</h5> <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>"
			// 	}
			// });

			// $('#dob').datepicker().tooltip();

			$(document).tooltip();
			

		});

	</script>

</body>
</html>

