<!DOCTYPE html>

<html>
<head>
	<title>:empty and :not() Selector</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding:20px;
		}

		

	</style>
</head>
<body>

	<div class="container">

		<h1>My Fav Colors</h1>
		<ul>
			<li>Red</li>
			<li>Green</li>
			<li>Blue</li>
			<li></li>
			<li>Pink</li>
			<li>White</li>
			<li></li>
			<li>Grey</li>
		</ul>

		<hr/>

		<h1>My Fav Fruites</h1>
		<ol>
			<li>Apple</li>
			<li>Orange</li>
			<li></li>
			<li></li>
			<li>Mango</li>
			<li></li>
			<li>Peach</li>
		</ol>

		<hr/>
		

		<div>
			<p class="box"></p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p></p>
		</div>

		<div class="box"></div>

		<p class="box"></p>
		

	</div>


	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			// :empty

			// $(":empty").css("background-color","steelblue");

			// $("ul li:empty").css("background-color","green");

			// $("p:empty").css("background-color","orange"); //not work


			// :not()

			// $("li:not(ol li)").css("background-color","violet");
			// $("li:not(ul li)").css("background-color","pink");
			// $("li:not(ul li:empty)").css("background-color","pink");
			// $("li:not(:empty)").css("background-color","pink");
			$("li:not(ul li):empty").css("background-color","pink");


		});

	</script>

</body>
</html>

