<!DOCTYPE html>

<html>
<head>
	<title>:visible and :hidden Selector</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding:20px;
		}

		

	</style>
</head>
<body>

	<div class="container">

		<h1>My Fav Colors</h1>
		<ul>
			<li>Red</li>
			<li>Green</li>
			<li>Blue</li>
			<li></li>
			<li>Pink</li>
			<li>White</li>
			<li></li>
			<li>Grey</li>
		</ul>

		<hr/>

		<h1>My Fav Fruites</h1>
		<ol>
			<li style="display: none;">Apple</li>
			<li hidden>Orange</li>
			<li></li>
			<li></li>
			<li style="display: none;">Mango</li>
			<li></li>
			<li style="visibility: hidden;">Peach</li>
		</ol>

		<hr/>
		

		<div>
			<p class="box"></p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p></p>
		</div>

		<div class="box"></div>

		<p class="box"></p>
		

	</div>


	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			// :visible

			// $("ul").css("background-color","steelblue");
			// $("li").css("background-color","steelblue");
			// $("ol li").css("background-color","steelblue");

			// $(":visible").css("background-color","steelblue");
			// $("ol li:visible").css("background-color","steelblue");
			// $("ul li:visible").css("background-color","steelblue");


			// :hidden

			$("ol li:hidden").show();
			// $("li:last").css("background-color","orange");


		});

	</script>

</body>
</html>

