<!DOCTYPE html>

<html>
<head>
	<title>Empty and Not Selector</title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 900px;
		}
		form{
			padding: 20px;
		}
		.form-group{
			margin: 10px 0;
		}
		.form-group label{
			display: block;
			margin-bottom: 5px;
		}
		.form-control{
			width: 100%;
		}
		

		

	</style>
</head>
<body>

	<div class="container">

		<form action="" method="">
			<div class="form-group">
				<label for="firstname">First Name</label>
				<input type="text" name="firstname" id="firstname" class="form-control" autocomplete="off" />
				
			</div>
			<div class="form-group">
				<label for="lastname">Last Name</label>
				<input type="text" name="lastname" id="lastname" class="form-control" autocomplete="off" />
				
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="text" name="email" id="email" class="form-control" autocomplete="off" />
				
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" name="password" id="password" class="form-control" autocomplete="off" />
				
			</div>
			<input type="submit" name="btn disibled" value="Disibled">
			<button type="submit" name="btn enabled">Enabled</button>
		</form>
		
	</div>

		

		

	</div>


	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		// :disabled

		$(".disabled").click(function(e){
			console.log("hay");

			$(":disabled").css({
				"background-color":"yellow",
				"border":"1px dashed red"
			});

			e.preventDefault();
		});

		// :enabled

		$(".enabled").click(function(e){
			console.log("hay");

			// $(":enabled").css({
			// 	"background-color":"yellow",
			// 	"border":"1px solid red"
			// });

			$(":enabled:not(.btn)").css({
				"background-color":"yellow",
				"border":"1px solid red"
			});

			e.preventDefault();
		});
	});

	</script>

</body>
</html>

