<!DOCTYPE html>
<html>
<head>
	<title> Has Selector </title>
	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css"  />
	<style type="text/css">

		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{

			width: 1200px;
			background-color: #f4f4f4;

			display: flex;
			padding: 20px;
		}

		.box{
			width: 200px;
			height: 200px;
			background-color: steelblue;
			margin: 0 10px;
		}
		

		
		
	</style>
</head>
<body>

	<div class="container">
		<div class="box box1">Box 1</div>
		<div class="box box2"><p>Box 2</p></div>
		<div class="box box3">Box 3</div>
		<div class="box box4">Box 4</div>
		<div class="box box5">Box 5</div>

	</div>

	
	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){


			// :has

			// $(":has(.box3)").css("background-color","yellow");   //color filled to body
			// (Note>  " : "ရဲ့ ရှေ့မှာ ဘာမှ mention ခေါ်မထားရင် body ဆီသွားမည်။)

			// $("div:has(.box)").css("background-color","yellow");   //color filled to container

			// $("div:has(p)").css("background-color","yellow");   //color filled to container and box2

			$("div:has(p)").text("hay...I am here"); //text fill to container
			

			

			
		});
	</script>

</body>
</html>