<!DOCTYPE html>
<html>
<head>
	<title>Form Selector</title>

	<link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css"  />

	<style type="text/css">

		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
		}

		form{
			padding: 20px;
		}

		.form-group{
			margin: 10px 0;
		}

		.form-group label{
			display: block;
			margin-bottom: 5px;
		}

		.form-control{
			width: 100%;
		}

		.form-check{
			display: flex;
		}		
		
	</style>

</head>

<body>

	<div class="container">

		<img src="./img/logo1.png" alt="logo1" />

		<input type="image" src="./img/logo1.png" />
		
		<form action="" method="" enctype="multipart/form-data">

			<div class="form-group">
				<label for="firstname">First Name</label>
				<input type="text" name="firstname" id="firstname" class="form-control" autocomplete="off" />
			</div>

			<div class="form-group">
				<label for="lastname">Last Name</label>
				<input type="text" name="lastname" id="lastname" class="form-control" autocomplete="off" />
			</div>

			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" name="email" id="email" class="form-control" autocomplete="off" />
			</div>

			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" name="password" id="password" class="form-control" autocomplete="off" />
			</div>

			<div class="form-group form-check">
				<label>Fav Color</label>
				<input type="checkbox" name="favcolor" id="favcolorred" class="form-check-input" value="red" /><label for="favcolorred">Red</label>
				<input type="checkbox" name="favcolor" id="favcolorgreen" class="form-check-input" value="green" /><label for="favcolorgreen">Green</label>
				<input type="checkbox" name="favcolor" id="favcolorblue" class="form-check-input" value="blue" /><label for="favcolorblue">Blue</label>
			</div>

			<div class="form-group form-check">
				<label>Gender</label>
				<input type="radio" name="gender" id="genderm" class="form-check-input" value="1" /><label for="genderm">Male</label>
				<input type="radio" name="gender" id="genderf" class="form-check-input" value="0" /><label for="genderf">Female</label>
			</div>

			<div class="form-group">
				<label for="country">Gender</label>
				<select name="country" id="country" class="form-control">
					<option selected disabled>Choose Country</option>
					<option value="mm">Myanmar</option>
					<option value="th">Thailand</option>
					<option value="indo">Indonesia</option>
				</select>
			</div>

			<div class="form-group">
				<label for="nrc">NRC</label>
				<input type="file" name="nrc" id="nrc" class="form-control" />
			</div>

			<div class="form-group">
				<span title="">Already Register???</span><a href="javascript:void
				(0);" title="formember">Login Here!!!</a>
				<p title="forthx">Thank you for paying attention.</p>
			</div>

			<div class="form-group form-check">
				<input type="checkbox" name="agree" id="agree" class="form-check-input" /><label for="agree">I agree all the above regulation.</label>
			</div>

			<input type="reset" class="btn" value="Reset" />
			<button type="submit" class="btn" disabled>Submit</button>

		</form>

	</div>

	
	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			// $("input").css({
			// 	"background-color":"yellow",
			// 	"border":"1px dashed red"
			// });
			
			// => :input - selector name
			// $(":input").css({
			// 	"background-color":"yellow",
			// 	"border":"1px dashed red"
			// });

			// $(":text").css({
			// 	"background-color":"yellow",
			// 	"border":"1px dashed red"
			// });

			// $(":password").css({
			// 	"background-color":"yellow",
			// 	"border":"1px dashed red"
			// });

			// $(":checkbox").css({
			// 	"accent-color":"red"
			// });

			// $(":radio").css({
			// 	"accent-color":"green"
			// });

			// $("input[type=checkbox]").click(function(){

			// 	if($("input[name=favcolor]").is(":checked")){
			// 		console.log("favcolor was checked.")
			// 	}else{
			// 		console.log("favcolor not yet checked.")
			// 	}

			// });

			$("input[type=checkbox]").change(function(){

				if($(this).val() === "red"){
					console.log($(this).is(":checked") ? "My Fav color is red" : "Sorry,My Fav color is not red.");
				}else if($(this).val() === "green"){
					console.log($(this).is(":checked") ? "My Fav color is green" : "Sorry,My Fav color is not green.");
				}else if($(this).val() === "blue"){
					console.log($(this).is(":checked") ? "My Fav color is blue" : "Sorry,My Fav color is not blue.");
				}
			});

			// $("input[type=radio]").click(function(){

			// 	if($("input[name=gender]").is(":checked")){
			// 		console.log("gender checked.")
			// 	}
			// });

			$("input[type=radio]").change(function(){
				if($(this).val() === "1"){
					console.log("I am male.");
				}else{
					console.log("I am female.");
				}
			});


			$("#country").change(function(){

				// var getcountry = $(this);
				// console.log(getcountry.val()); // only show one country value
				// console.log(getcountry.text()); // show all country lists

				var getcountry = $("#country option:selected");
				// console.log(getcountry.val());
				// console.log(getcountry.text()); // show one country e.g Myanmar

			});

			$(":file").css({
				"background-color":"yellow",
				"border":"1px dashed red"
			});

			

			
		});
	</script>

</body>
</html>