<!DOCTYPE html>
<html>
<head>
	
	<title>content Method</title>


</head>
<body>
	<h1>This is awesome <u>js Library.</u></h1>
	<!-- <h1>Are you ready to learn jQuery</h1> -->

	<h2>This is awesome <u>js Library.</u></h2>
	<h2>Are you ready to learn <i>JQuery??</i></h2>



	<script src="./libs/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
	

		$(document).ready(function(){
			var gettext = $('h1').contents();
			//console.log(gettext);

			gettext = $('h1').contents().text();
			console.log(gettext);

			gettext = $('h1,h2').contents().text();
			console.log(gettext);

			gettext = $('h1').contents().filter('u').text();
			console.log(gettext);

			gettext = $('h1,h2').contents().filter('u,i').text();
			console.log(gettext);



			//underfined
			gettext = $('h1').contents().html();
			console.log(gettext);



		});




</script>
</body>
</html>