
<!DOCTYPE html>
<head>
    <title>Each</title>

	<link rel="stylesheet" href="./assets/libs/jqueryui/jquery-ui-1.13.2.custom/jquery-ui.min.css">
    <style type="text/css">


    </style>
</head>
<body>

    <ul class="colors">
        <li title="redcolor">Red</li>
        <li title="bluecolor">Blue</li>
        <li title="greencolor">Green</li>
    </ul>
    <button type="button" id="btn">Show Single Color</button>
    
    <script src="./assets/libs/jquery-3.6.2.min.js" type="text/javascript"></script>

	<script src="./assets/libs/jqueryui/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){

            $(`#btn`).click(function(){
            //     console.log($('ul').children());
            //     $(`ul`).children().each(function(idx){
            //         // console.log(idx);
            //         // console.log($(this).text());
            //     });

            $(`.colors li`).each(function(){
                var getindex = $(this).index();
                var gettext = $(this).text();
                var gettitle = $(this).attr('title');

                console.log(`Index is ${getindex} and text is ${gettext} and title is ${gettitle}`);

            });


            });

        });

    </script>

</body>
</html>