
<!DOCTYPE html>
<head>
    <title>Bootstrap Modal trigger with jQuery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">

    </style>
</head>
<body>

    <h2>Bootstrap modal trigger with jquery</h2>

    <button type="button" id="mybtn" class="btn btn-info btn-lg">Launch Modal Box</button>

    <div id="mymodal" class="modal fade">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        
        $(document).ready(function(){

            $('#mybtn').click(function(){
                $('#mymodal').modal("show");
            });

        });


    </script>

  
        
   

</body>
</html>