
<!DOCTYPE html>
<head>
    <title>SMS Template - Single</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 10px;
        }

        .form-group label{
            display: block;
            margin-bottom: 5px;
        }

        .form-control{
            width: 100%;
            margin-bottom: 10px;
        }

        #message{
            resize: none;
            /*resize: horizontal;*/
            /*resize: vertical;*/
        }

        .justify-content-end{
            display: flex;
            justify-content: end;
        }


    </style>
</head>
<body>

    <div class="container">

        <form action="" method="">

            <div class="form-group">
                <label for="number">Mobile Number (Single Number)</label>
                <input type="text" name="number" id="number" class="form-control" placeholder="0123456789" />
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" class="form-control" rows="5" placeholder="Enter your sms" disabled></textarea>
                <span id="charcounts"></span> (<span id="totalsms">0</span>/5 SMS)
            </div>

            <div class="form-group justify-content-end">
                <button type="submit" disabled>Send</button>
            </div>

        </form>
        
    </div>   

  
    <script src="./assets/libs/jquery-3.6.2.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        
        $(document).ready(function(){

            $("#message").attr("maxlength",100);

            var maxlength = $('#message').attr("maxlength");

            $("#charcounts").text(maxlength+" character are remaing.");

            $("#number").keyup(function(){

                if($.trim($(this).val()) !== "" && $.trim($(this).val().length) >= 9 ){
                    $('#message').removeAttr('disabled',true);
                }else{
                    $('#message').attr('disabled',true);
                    $('[type=submit]').attr('disabled',true);
                }

            });

            $('#message').keyup(function(){
                 var getsmslength = $(this).val().length;

                 var remainingchars = maxlength - getsmslength;

                 $('#charcounts').text(remainingchars+" character are remaining.");

                 if(getsmslength === 0){
                    $('#totalsms').text("0");
                 }else if(getsmslength <= 20){
                    $('#totalsms').text("1");
                 }else if(getsmslength <= 40){
                    $('#totalsms').text("2");
                 }else if(getsmslength <= 60){
                    $('#totalsms').text("3");
                 }else if(getsmslength <= 80){
                    $('#totalsms').text("4");
                 }else{
                    $('#totalsms').text("5");
                 }

                 if($.trim($(this).val()) !== ''){
                    $('[type=submit]').removeAttr('disabled');
                 }else{
                    $('[type=submit]').attr('disabled',true);
                 }

            });

            $("form").submit(function(e){
                var getdata = {
                    number:$('#number').val(),
                    message:$('#message').val()
                }
                console.log(getdata);
                e.preventDefault();
            });
          
        });


    </script>

  
        
   

</body>
</html>

<!-- 15SM -->