<!DOCTYPE html>
<html>
<head>

	<title>Progress Bar</title>

	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background-color: #f4f4f4;
			padding: 10px;
		}

		.progress{
			width: 100%;
			background-color: #ddd;
			margin: 20px 0;
		}

		.progress-bar{
			width: 0;
			height: 20px;
			background-color: steelblue;
			color: #fff;
			text-align: center;
			line-height: 20px;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
		}
		

	</style>

</head>

<body>

	<div class="container">

		<h3>Downloader</h3>

		<div class="progress">
			<div class="progress-bar"></div>
		</div>

		<div class="justify-content-end">
			<button type="button" class="btn">Click Me</button>
		</div>

	</div>

	

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	

	<script type="text/javascript">
		
		$(document).ready(function(){

			var progressbar = $(".progress-bar");
			var width = 0;

			$(".btn").click(function(){
				if(width === 0){


				function liquid(){

					if(width >= 100){

						clearInterval(setintv);

						$(".btn").attr('disabled',true);

					}else{

						width++;
						progressbar.css({
							"width":`${width}%`
						});

						progressbar.text(width + '%');
					}

				}

				var setintv = setInterval(liquid,20)



			}

		});

			
		});
	</script>

</body>
</html>