<!DOCTYPE html>
<html>
<head>

	<title>ThreeView</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">


		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 700px;

		}

		.browserpannel{
			border: 3px solid #f4f4f4;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}

		.tabbar{
			background-color: #f1f1f1;
			padding: 10px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.dot{
			width: 10px;
			height: 10px;
			background-color: #bbb;
			border-radius: 50%;

			display: inline-block;
		}
		.content{
			padding: 20px;
		}
		ul{
			list-style-type: none;
		}

		.bigcap{
			cursor: pointer;
			user-select: none;
			
		}
		.bigcap:before{
			content: "\25B6";
			color: #000;
			display: inline-block;
			margin-right: 6px;

		}
		.godown::before{
			transform: rotate(90deg);
		}
		.nested{
			display: none;

		}
		.active{
			display: block;
		}



	</style>

</head>

<body>

 <div class="container">

        <div class="browserpannel">

            <div class="tabbar">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <div class="content">
                
                <h3>Ms. July</h3>
                <p>Chief Technology Officer</p>

                <ul>
                    <li>
                        <span class="bigcap godown">Summary Bio</span>
                        <ul class="nested active">
                            <li>Age : 35</li>
                            <li>Marital Status : Married</li>
                            <li>Nationality : Japanese</li>
                        </ul>
                    </li>
                </ul>

                <ul>
                    <li>
                        <span class="bigcap">Working Experiences</span>
                        <ul class="nested">
                            <li>
                                <span class="bigcap">2020</span>
                                <ul class="nested">
                                    <li>2020 - Project Director AT SUDO Technology Co.,Ltd</li>
                                    <li>2018 - Project Director AT BARBU Technology Co.,Ltd</li>
                                    <li>
                                        <span class="bigcap">2015</span>
                                        <ul class="nested">
                                            <li>2013 - Project Director AT YUKI Technology Co.,Ltd</li>
                                            <li>2010 - Project Director AT MULIE Technology Co.,Ltd</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>

        </div>

    </div>
	
	

	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	

	<script type="text/javascript">
		
		$(document).ready(function(){

			var getbitcap = $(".bigcap");

			getbitcap.click(function(){
				$(this).siblings().toggleClass('active');
				$(this).toggleClass('godown');                  
			});


			

			
		});
	</script>

</body>
</html>