<!DOCTYPE html>
<html>
<head>

	<title>Filter Table</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
		}

		.form-control{
			width: 100%;
			padding: 10px;

			margin-bottom: 12px;
		}

		.form-control:focus{
			outline: none;
		}

		#datatable{
			width: 100%;
			border: 1px solid #ccc;
			border-collapse: collapse;
		}

		#datatable tr{
			border-bottom: 1px solid #ddd;
		}

		#datatable tr:hover,#datatable .header{
			background-color: #f4f4f4;
		}

		#datatable th,#datatable td{
			text-align: left;
			padding: 10px;
		}
		
	</style>

</head>

<body>


	<div class="container">
		<h2>Customers List</h2>
		<input type="text" id="search" class="form-control" placeholder="Search by name.....">

		<table id="datatable">
			<thead class="header">
				<th style="width: 60%;">Name</th>
				<th style="width: 10%;">Age</th>
				<th style="width: 30%;">City</th>
			</thead>
			<tbody id="tablecontent">
			<tr>
				<td>Aung Aung</td>
				<td>20</td>
				<td>Yangon</td>
			</tr>
			<tr>
				<td>Maung Maung</td>
				<td>25</td>
				<td>Mandalay</td>
			</tr>
			<tr>
				<td>Su Su</td>
				<td>20</td>
				<td>Bago</td>
			</tr>
			<tr>
				<td>Hla Hla</td>
				<td>30</td>
				<td>Mawlamyine</td>
			</tr>
			<tr>
				<td>Mya Mya</td>
				<td>21</td>
				<td>Yangon</td>
			</tr>
			<tr>
				<td>Yu Yu</td>
				<td>31</td>
				<td>Yangon</td>
			</tr>
			<tr>
				<td>Kyaw Kyaw</td>
				<td>25</td>
				<td>Mandalay</td>
			</tr>
			<tr>
				<td>Zaw Zaw</td>
				<td>18</td>
				<td>Mandalay</td>
			</tr>
			<tr>
				<td>Zin Zin</td>
				<td>16</td>
				<td>Bago</td>
			</tr>
			<tr>
				<td>Yin Yin</td>
				<td>18</td>
				<td>Mawlamyine</td>
			</tr>
		</tbody>
		</table>
		
	</div>


	<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	

	<script type="text/javascript">
		
		$(document).ready(function(){

			$('#search').keyup(function(){
				var getinput = $(this).val().toLowerCase();
				// console.log(getinput);

				//filter for all column Method1
				// $("#datatable tr").filter(function(){
				// 	$(this).toggle($(this).text().toLowerCase().indexOf(getinput) > -1);
				// });

				// Filter for all column Method 2

				// $("#datatable tr").filter(function(){
				// 	if($(this).text().toLowerCase().indexOf(getinput) > -1){
				// 		$(this).show();
				// 	}else{
				// 		$(this).hide();
				// 	}
				// });

				// filter for all column Method 3

				// $("#datatable tr").filter(function(){
				// 	// console.log(this);

				// 		if($(this).text().toLowerCase().indexOf(getinput) > -1){
				// 		$(this).css({
				// 			"display":""
				// 		});
				// 	}else{
				// 		$(this).css({
				// 			"display":"none"
				// 		});
				// 	}
				// });


				// filter for first column method1
				// $("#datatable tr").filter(function(){
				// 	$(this).toggle($(this).children(":eq(0)").text().toLowerCase().indexOf(getinput) > -1);
				// });


				// filter for first column method 2

				$("#datatable tr").filter(function(){
					if($(this).children().eq(0).text().toLowerCase().indexOf(getinput) > -1){
						$(this).css({
							"display":"table-row"
						});

					}else{
						$(this).css({
							"display":"none"
						});
					}
				})




				});


			});
			
	
		
	</script>

</body>
</html>