<!DOCTYPE html>
<html>
<head>
    <title>Data and RemoveData</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 900px;
            background-color: #f4f4f4;
            padding: 20px;
        }

    </style>
</head>
<body>


    <div class="container">

        <div>
            <h3>Student Data</h3>
        </div>

        <ul>
            <li>Name : <span data-name="Mr.June">???</span></li>
            <li>Age : <span data-age="25">???</span></li>
            <li>Phone : <span data-phone-number="09422042225">???</span></li>
        </ul>

        <div>
            <button type="button" class="newcaption-btn">New Caption</button>
            <button type="button" class="removecaption-btn">Remove Caption</button>
            <button type="button" class="showinfo-btn">Show Info</button>
            <button type="button" class="attrid-btn" data-id="123456">Attribute ID</button>
            <button type="button" class="dataid-btn" data-id="654321">Data ID</button>
            <button type="button" class="obj-btn">Object</button>
            <button type="button" id="hay" class="inc-btn" data-id="1">Increase ID</button>
        </div>

    </div>

    
    
    



    <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function(){

            $(".newcaption-btn").click(function(){

                var setnewcap = $("div").data("newcaption","Customer Info");
                var getnewcap = $("div").data("newcaption");

                // console.log(getnewcap);

                $("h3").text(getnewcap);

            });

            $(".removecaption-btn").click(function(){

                console.log("Before removeData = " , $("div").data("newcaption"));

                $("div").removeData("newcaption");

                console.log("After removeData = " , $("div").data("newcaption"));

            });

            $(".showinfo-btn").click(function(){

                // $("ul li:first span").text("Ko Kyaw");
                // console.log($("ul li:first span").attr('data-name'));

                var getname = $("ul li:first span").data("name");
                var getage = $("ul li:nth-child(2) span").data("age");
                var getphone = $("ul li:last span").data("phone-number");

                $("ul li:first span").text(getname);
                $("ul li:nth-child(2) span").text(getage);
                $("ul li:last span").text(getphone);

                console.log(typeof(getname),typeof(getage),typeof(getphone));
            });

            $(".attrid-btn").click(function(){
                var getattrid = $(this).attr('data-id');
                console.log(getattrid, typeof getattrid); //will return the number 123456 by string from attribute
            });

            $(".dataid-btn").click(function(){
                var getdataid = $(this).data('id');
                console.log(getdataid, typeof getdataid);//will return the number 654321 by number from attribute
            });

            $(".obj-btn").click(function(){

                $("div").data("info",{
                    objname : "Ms.July",
                    objage : 35,
                    objphone : "09123456789"
                });

                $("ul li span:eq(0)").text($("div").data("info").objname);
                $("ul li span:eq(1)").text($("div").data("info").objage);
                $("ul li span:eq(2)").text($("div").data("info").objphone);

            });


            $(".inc-btn").click(function(){

                // var getidmethod1 = $(this).data("id");
                // console.log(getidmethod1, typeof getidmethod1);

                // var getidmethod2 = $(this).data().id;
                // console.log(getidmethod2, typeof getidmethod2);

                // var getidmethod3 = $(this).data()["id"];
                // console.log(getidmethod3, typeof getidmethod3);

                // var incidmethod3 = $(this).data().id++;
                // console.log(incidmethod3); // 1 2 3 4 5

                // var incidmethod4 = $(this).data()["id"]++;
                // console.log(incidmethod4); // 1 2 3 4 5

                // var incidmethod5 = $(this).data()["id"]+=1;
                // console.log(incidmethod5); // 1 2 3 4 5
                
                var incidmethod6 = $(this).data()["id"];
                console.log(incidmethod6);
                incidmethod6 += 1;
                $(this).data("id", incidmethod6);

            });


        });
    </script>
</body>
</html>