<!DOCTYPE html>
<html>
<head>
	
	<title>replaceWith Method</title>

	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: cnter;
			align-items: center;
		}

		
			.container{
				width:500px;
				background: #f4f4f4;
				padding:40px;
			}
			h2{
				color: red;
			}


	</style>
</head>
<body>

	<div class="container">
		<h1>Are you ready to learn jQuery ??</h1>
		<p id="caption">this is jquery version 3.6</p>
		<button type="button" class="btn">Click me</button>
		
	</div>







<script src="./libs/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
	
	$(document).ready(function(){
		$('button').click(function(){
			$('h1').replaceWith('<h2>Welcome to jQuery.</h2>');
			$('#caption').replaceWith('<i style="display:block;margin-bottom:20px;">this is jQuery version3.</i>');

			$('.btn').replaceWith('<input type ="button" value="Thanks" />');

		});
	});
</script>
</body>
</html>