
<!DOCTYPE html>
<head>
    <title>Multi Phone Number</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-4">
                <h5>Multi Input Fields</h5>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <form action="" method="">
                    <div id="expboxes" class="input-group mb-3 expboxes">
                        <input type="text" name="exps[]" id="" class="form-control form-control-sm rounded-0" placeholder="Enter Your Experiences">
                    </div>

                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-success btn-sm rounded-0 addbtn" data-increment="1">Add More Input</button>
                    </div>

                </form>
            </div>
        </div>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="./assets/libs/jquery-3.6.2.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
       $(document).ready(function(){
            // Add
            $(".addbtn").click(function(){
                var getnewid = $(this).data("increment");
                // console.log(getnewid);
                var expboxes = $('#expboxes').wrap('<div></div>').parent().html();//wrap div and call parent() To get only expboxes
                // console.log(expboxes);
                $('#expboxes').unwrap();
                $(expboxes).insertAfter($(".expboxes").last());
                $(".expboxes").last().attr('id',"expboxes"+getnewid);
                $("#expboxes"+getnewid).append(`<button type="button" class="btn btn-danger btn-sm rounded-0 ms-3 removebtn" data-id="removebtn${getnewid}">Remove</button>`)
                getnewid++;
                $(this).data("increment",getnewid);
            });

            // Remove
            $(document).on('click','.removebtn',function(){
                $(this).parent().remove();
            });

        });
        
    </script>

</body>
</html>
