<!DOCTYPE html>
<html>
<head>
    <title>Disabled Selection</title>
</head>
<body>


    <div id="box1">
        <h3>Jquery Extension Functions</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div id="box2">
        <h3>Jquery Extension Functions</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div id="box3">
        <h3>Jquery Extension Functions</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    


    
    
    




    <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function(){

            // jQuery Extension Function

            // jQuery.fn.extend()

            $.fn.extend({

                disabledselectionbox1:function(){
                    return this.css('user-select','none');
                },

                selectionbox2:function(){
                    return this.css({
                        "background-color":"green",
                        "color":"#fff"
                    });
                }

            });

            $('#box1').disabledselectionbox1();
            $('#box2').selectionbox2();

            jQuery.fn.disabledselectionbox3 = function(){
                return this.css("user-select","none");
            };

            $('#box3').disabledselectionbox3();

        });
    </script>
</body>
</html>