<!DOCTYPE html>
<html>
    <head>
        <title>Input Event</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background-color: #f4f4f4;
                padding:20px ;
            }

            .form-group{
                margin: 20px 0;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <form action="">

                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname" class="form-control" autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname" class="form-control" autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="country">Country</label>
                    <select name="country" id="country" class="form-select">
                        <option selected disabled>Choose a country</option>
                        <option value="mm">Myanmar</option>
                        <option value="th">Thailand</option>
                        <option value="ido">Indonesia</option>
                     </select>
                </div>

                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" name="age" id="age" class="form-control" autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="number" name="phone" id="phone" class="form-control" autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="nrc">NRC</label>
                    <input type="text" name="nrc" id="nrc" class="form-control" autocomplete="off">
                </div>

                <button type="submit">Submit</button>


            </form>

        </div>














        <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                
                // blur()
                // $('#firstname').blur(function(){
                //     console.log('firstname is working by blur');
                // });

                 //change()
                // $('#firstname').change(function(){
                //     console.log('firstname is working by change');
                // });

                // change with select option tag
                    // $('select').change(function(){
                    //     console.log('You did changed to new country');
                    // });

                // focus()
                // $('#firstname').focus(function(){
                //     console.log('firstname is working by focus');
                // });

                  // focusin()
                // $('#lastname').focusin(function(){
                //     console.log('lastname is working by focus in');
                // });

                   // focusout()
                //    $('#age').focusout(function(){
                //     console.log('age is working by focus out');
                // });

                //select
                $('#nrc').select(function(){
                    console.log('You did selected to some text');
                });

                // Keydown
                var q = 0;
                $('#age').keydown(function(){
                    console.log("age working by keydown =" , $('#age').val());
                    console.log(q += 1);
                });

                // Keypress
                var x = 0;
                $('#phone').keypress(function(){
                    console.log("phone working by keypress =" , $('#phone').val());
                    console.log(x += 1);
                });


                 // Keyup
                var y = 0;
                $('#nrc').keyup(function(){
                    console.log("nrc working by keyup =" , $('#nrc').val());
                    console.log(y += 1);
                });

                $('form').submit(function(e){
                    console.log('form submitted');
                    e.preventDefault();
                });

            });

        </script>
    </body>
</html>