<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css method</title>

	<h1>Hello Thailand</h1>
	<h2>Hello Indonesia</h2>
	<h3>Hello Myanmar</h3>


	<button type="button">Change new color</button>





	 <script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
	 <script type="text/javascript">
	 	
	 	$(document).ready(function(){
	 		$('button').click(function(){
	 			$('h1').css('background-color','red');
	 			$('h2').css('background-color','green');
	 			$('h3').css({'background':'blue',
	 				'color':'white',
	 				'font-family':'Arial'
	 				});
	 		});
	 	});
	 </script>
</head>
<body>

</body>
</html>