<!DOCTYPE html>
<html>
<head>
	
	<title>Eq Method</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500ox;
			background-color: #f4f4f4;
			padding: 20px;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>Hello Myanmar</h1>
		<h1>Hello Thailand</h1>
		<h1>Hello Indonesia</h1>
		<h1>Hello Srilanka</h1>
		<h1>Hello Philippine</h1>
	</div>



<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	
	$(document).ready(function(){
		
		// console.log($('h1'));
		// console.log($('h1')[0]); element
		// console.log($('h1')[4]);   //element

		console.log($('h1'));
		console.log($('h1').eq(0)); //object
		console.log($('h1').eq(2)); //obj
		console.log($('h1').eq(3)); //obj
		console.log($('h1').eq(4)); //object

		// $('h1').css({
		// 	'background-color':'blue',
		// 	'color':'#fff',
		// 	'text-transform':'uppercase'
		// });

		$('h1').eq(0).css({
			'background-color':'blue',
			'color':'#fff',
			'text-transform':'uppercase'
		});
		
		$('h1').eq(4).css({
			'background-color':'green',
			'color':'#fff',
			'text-transform':'uppercase'
		});




		
	});


</script>
</body>
</html>