<!DOCTYPE html>
<html>
<head>

	<title>mouse Event</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
                width: 500px;
                background-color: #bbb;
                padding: 20px;                
            }

            .box{
                width: 300px;
                height: 300px;
                background-color: steelblue;

	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
	</div>



<script src="./libs/jquery-3.6.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//mouseenter(action on self)

	// 	$('.container').mouseenter(function(){
	// 		console.log('i am working by using mouseenter');
	// 	});

		// //mouseover (action on child too)
		// $('.container').mouseover(function(){
		// 	console.log('i am working by using mouseover');
		// });


		//mouseleave (action on self)
		// $('.container').mouseleave(function(){
		// 	console.log('i am working by using mouseleave');
		// });

		//mouseout(action on child too)
		// $('.container').mouseout(function(){
		// 	console.log('i am working by using mouseout');
		// });


		// hover(infunction,outfunction )


		// $('.box').hover(function(){
		// 	$(this).css('background-color','violet');
		// },function(){
		// 		$(this).css('background-color','red');

		// });


		// $('.box').hover(function(){
		// 	$(this).css('background-color','pink');
		// 	});


// mousedown
		// $('.box').mousedown(function(){
		// console.log('ai am working by using mousedown');

		// });


		// mouseup
		// $('.box').mouseup(function(){
		// 			console.log('i am working by using mouseup');

		// 				});


	});
</script>
</body>
</html>



<!--  jquery=mouse အဝင်အထွက် အလုပ်လုပ်

css =အဝင်ပဲအလုပ်လုပါ -->